# Project: Anagramas
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 156.o $(RES)
LINKOBJ  = 156.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Anagramas.exe
CXXFLAGS = $(CXXINCS)   -lbgi -lgdi32
CFLAGS = $(INCS)   -lbgi -lgdi32
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Anagramas.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Anagramas.exe" $(LIBS)

156.o: 156.cpp
	$(CPP) -c 156.cpp -o 156.o $(CXXFLAGS)
