# Project: Students Grants
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = 144.o $(RES)
LINKOBJ  = 144.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Students Grants.exe"
CXXFLAGS = $(CXXINCS)   -lbgi -lgdi32
CFLAGS = $(INCS)   -lbgi -lgdi32
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Students Grants.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Students Grants.exe" $(LIBS)

144.o: 144.cpp
	$(CPP) -c 144.cpp -o 144.o $(CXXFLAGS)
